[gd_scene load_steps=4 format=3 uid="uid://cjyjv6c0h3tmu"]

[ext_resource type="Texture2D" uid="uid://8s5b27xd2asl" path="res://Assets/Assets/Help word-3-27-2024 (1).png" id="1_cjs08"]
[ext_resource type="Texture2D" uid="uid://b0s2pqfhfrmwn" path="res://Assets/Assets/Back-1-31-2024.png" id="2_s0t41"]
[ext_resource type="Script" path="res://mode_select/Back.gd" id="3_5dosy"]

[node name="HowToPlay" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 900.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.117647, 0.196078, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(448, 140)
scale = Vector2(0.460751, 0.460751)
texture = ExtResource("1_cjs08")

[node name="Back" type="Button" parent="."]
offset_left = 13.0
offset_top = 780.0
offset_right = 1045.0
offset_bottom = 1272.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("2_s0t41")
script = ExtResource("3_5dosy")

[node name="Label" type="Label" parent="."]
offset_left = 55.0
offset_top = 232.0
offset_right = 855.0
offset_bottom = 1032.0
theme_override_font_sizes/font_size = 23
text = "Classic - In Pong^2, points are a bad thing. Points are given when a ball makes it into your goal. The person with the least amount of points when the timer ends, is the winner. Each player takes two keys on a keyboard. Player 1 (purple) uses the “w” and “s” keys. Player 2 (blue) uses the “up” and “down” arrows. Player 3 (red) uses the “n” and “m” keys. And Player 4 (green) uses the “x” and “c” keys.

Arcade - Pong^2 Arcade works in much the same way as Classic. However the ball and paddles are smaller and a golden power-up ball will show up every so often. This golden ball will add 5 points if it is scored on you, but if your paddle hits the ball a special event happens. The paddles and increase the speed they move, the speed of the white ball can change slower or faster, the direction of the ball can go crazy, or the event could cause your opponents to gain points.
"
autowrap_mode = 3

[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
