[gd_scene load_steps=9 format=3 uid="uid://bwel4eg5eiarc"]

[ext_resource type="Texture2D" uid="uid://7hctx4wofooa" path="res://Assets/Assets/Options-1-29-2024.png" id="1_k6s8g"]
[ext_resource type="Script" path="res://MusicVolume.gd" id="2_kesdu"]
[ext_resource type="AudioStream" uid="uid://bn24x440s1ei7" path="res://Assets/Assets/Jeremy Blake - Powerup!.mp3" id="3_m14gc"]
[ext_resource type="Texture2D" uid="uid://dw3xkvx5nj3ln" path="res://Assets/Assets/Music-1-31-2024.png" id="4_ojshb"]
[ext_resource type="Texture2D" uid="uid://3ec1mrofy676" path="res://Assets/Assets/Effects-1-31-2024.png" id="5_iw620"]
[ext_resource type="Script" path="res://SFXVolume.gd" id="6_46ujl"]
[ext_resource type="Texture2D" uid="uid://b0s2pqfhfrmwn" path="res://Assets/Assets/Back-1-31-2024.png" id="7_ohkbp"]
[ext_resource type="Script" path="res://BackButton.gd" id="8_gagjq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.117647, 0.196078, 1)

[node name="OptionsLogo" type="Sprite2D" parent="."]
position = Vector2(460, 163)
scale = Vector2(0.67368, 0.718782)
texture = ExtResource("1_k6s8g")

[node name="MusicVolume" type="HSlider" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 391.0
offset_right = 573.0
offset_bottom = 407.0
max_value = 1.0
step = 0.05
script = ExtResource("2_kesdu")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m14gc")
autoplay = true
bus = &"Music"

[node name="MusicLogo" type="Sprite2D" parent="."]
position = Vector2(454, 359)
scale = Vector2(0.181418, 0.253267)
texture = ExtResource("4_ojshb")

[node name="SFXLogo" type="Sprite2D" parent="."]
position = Vector2(452, 500)
scale = Vector2(0.171242, 0.327222)
texture = ExtResource("5_iw620")

[node name="SFXVolume" type="HSlider" parent="."]
layout_mode = 0
offset_left = 345.0
offset_top = 548.0
offset_right = 540.0
offset_bottom = 564.0
scale = Vector2(1.16, 1)
max_value = 1.0
step = 0.05
script = ExtResource("6_46ujl")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 337.0
offset_top = 691.0
offset_right = 1369.0
offset_bottom = 1183.0
scale = Vector2(0.232512, 0.255767)
icon = ExtResource("7_ohkbp")
script = ExtResource("8_gagjq")

[connection signal="value_changed" from="MusicVolume" to="MusicVolume" method="_on_value_changed"]
[connection signal="value_changed" from="SFXVolume" to="SFXVolume" method="_on_value_changed"]
[connection signal="pressed" from="BackButton" to="BackButton" method="_on_pressed"]
