[gd_scene load_steps=2 format=3 uid="uid://b1u5ppf5y7f3v"]

[ext_resource type="Texture2D" uid="uid://blw7oea2txrk6" path="res://Assets/Assets/Player-3-Wins-1-25-2024.png" id="1_6j2tv"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 900.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.117647, 0.196078, 1)

[node name="Player-3-wins-1-25-2024" type="Sprite2D" parent="."]
position = Vector2(452, 273)
scale = Vector2(0.936, 0.936)
texture = ExtResource("1_6j2tv")
