[gd_scene load_steps=2 format=3 uid="uid://b5ttnldn38gw"]

[ext_resource type="Texture2D" uid="uid://bvvh5y6242r5m" path="res://Assets/Assets/Player-1-Wins-1-25-2024.png" id="1_gor8r"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.117647, 0.196078, 1)

[node name="Player-1-wins-1-25-2024" type="Sprite2D" parent="."]
position = Vector2(429, 337)
scale = Vector2(0.935547, 0.848659)
texture = ExtResource("1_gor8r")
