[gd_scene load_steps=9 format=3 uid="uid://bisfbv118yoll"]

[ext_resource type="Script" path="res://StartButten.gd" id="1_21mvk"]
[ext_resource type="Texture2D" uid="uid://cvumlkax58t5y" path="res://Assets/Assets/Start-1-24-2024.png" id="1_ftiva"]
[ext_resource type="Script" path="res://QuitButton.gd" id="2_2wsqv"]
[ext_resource type="Texture2D" uid="uid://diqtlde6a4had" path="res://Assets/Assets/Quit-1-24-2024.png" id="3_v1fle"]
[ext_resource type="Texture2D" uid="uid://gvqa2hy2qaru" path="res://Assets/Assets/PONG-2-1-24-2024.png" id="3_wsx01"]
[ext_resource type="AudioStream" uid="uid://b5pdoecvaskv5" path="res://Assets/Assets/AdhesiveWombat - Night Shade.mp3" id="6_ngr5d"]
[ext_resource type="Texture2D" uid="uid://7hctx4wofooa" path="res://Assets/Assets/Options-1-29-2024.png" id="7_8q4qy"]
[ext_resource type="Script" path="res://OptionsButton.gd" id="8_a30f4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.117647, 0.196078, 1)

[node name="StartButten" type="Button" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 347.0
offset_right = 1350.0
offset_bottom = 806.0
scale = Vector2(0.249706, 0.290976)
icon = ExtResource("1_ftiva")
script = ExtResource("1_21mvk")

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 678.0
offset_right = 1390.0
offset_bottom = 1247.0
scale = Vector2(0.23672, 0.228996)
icon = ExtResource("3_v1fle")
script = ExtResource("2_2wsqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(455, 206)
scale = Vector2(0.697256, 0.784941)
texture = ExtResource("3_wsx01")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ngr5d")
autoplay = true
bus = &"music"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 319.0
offset_top = 511.0
offset_right = 1351.0
offset_bottom = 907.0
scale = Vector2(0.249293, 0.336461)
icon = ExtResource("7_8q4qy")
script = ExtResource("8_a30f4")

[connection signal="pressed" from="StartButten" to="StartButten" method="_on_pressed"]
[connection signal="pressed" from="QuitButton" to="QuitButton" method="_on_pressed"]
[connection signal="pressed" from="OptionsButton" to="OptionsButton" method="_on_pressed"]
