[gd_scene load_steps=5 format=3 uid="uid://btqqyktcrmdar"]

[ext_resource type="Script" path="res://Opponent/player_2.gd" id="1_sd6yy"]
[ext_resource type="Texture2D" uid="uid://dx6ok3i60w11n" path="res://Assets/Assets/PaddleBlue.png" id="2_gil4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50kj1"]
size = Vector2(29, 120)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hcoc4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Opponent" type="CharacterBody2D"]
position = Vector2(1250, 360)
script = ExtResource("1_sd6yy")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_50kj1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gil4y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hcoc4")
