[gd_scene load_steps=4 format=3 uid="uid://btqqyktcrmdar"]

[ext_resource type="Script" path="res://Opponent/opponent.gd" id="1_sd6yy"]
[ext_resource type="Texture2D" uid="uid://rbe6glsy72pk" path="res://Assets/Assets/Paddle.png" id="2_q0863"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50kj1"]
size = Vector2(29, 120)

[node name="Opponent" type="CharacterBody2D"]
position = Vector2(1250, 360)
script = ExtResource("1_sd6yy")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_50kj1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q0863")
